<!DOCTYPE html>
     <html>  
      
    <head>  
        <title>journal-vidéo</title> 
        <link rel="stylesheet" type="text/css" href="cssdespages.css"/>
    </head>

    <body>   
        
        <div id="boite-boutons-2">
            <ul>
                <li class="boutons-2"><a href="index.html">๑ Accueil</a></li>
                <li class="boutons-2"><a href="journal-vidéo.html">๑ Journal vidéo</a></li>
                <li class="boutons-2"><a href="journal-écrit.html">๑ Journal écrit</a></li>
                <li class="boutons-2"><a href="image-détente.html">๑ Image-détente</a></li>
                <li class="boutons-2"><a href="idée-sujet.html">๑ Idée-sujet</a></li>
                <li class="boutons-2"><a href="info-groupe.html">๑ Qui somme nous?</a></li>
            </ul>  
        </div>                          

        <div id=container>
            Nous vous présentons
            <div id=flip>
                <div>
                    <div>l'actualité</div>
                </div>
                
                <div>
                    <div>le sport</div>
                </div>

                <div>
                    <div>les recettes </div>
                </div>
            </div>
            de la semaine
        </div>

        <style>

        body {
            margin: 0px;
            font-family: 'Roboto';
        }

        #container {
            margin: 0px 0 0 650px;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            padding-top: 200px;
            position: fixed;
            width: 100%;
            bottom: 88%;
            display: block;
            text-align: center;
        }
        
        #flip {
            height: 35px;
            overflow: hidden;
        }

        #flip>div>div {
            color: rgb(255, 255, 255);
            padding: 4px 12px;
            height: 45px;
            margin-bottom: 45px;
            display: inline-block;
        }

        #flip div:first-child {
            animation: show 5s linear infinite;
        }

        #flip div div {
            background: #ffa600;
        }

        #flip div:first-child div {
            background: #4ec7f3;
        }

        #flip div:last-child div {
            background: rgb(208, 255, 0);
        }

        @keyframes show {

            0% {
                margin-top: -270px;
            }
            
            5% {
                margin-top: -180px;
            }

            33% {
                margin-top: -180px;
            }

            38% {
                margin-top: -90px;
            }

            66% {
                margin-top: -90px;
            }

            71% {
                margin-top: 0px;
            }

            99.99% {
                margin-top: 0px;
            }

            100% {
                margin-top: -270px;
            }

        }

        p {
            position: fixed;
            width: 100%;
            bottom: 30px;
            font-size: 12px;
            color: #999;
            margin-top: 200px;
        }

        </style>

    </body>

</html>
 